#!/bin/bash

#SBATCH --nodes=1                                   # 1 node
#SBATCH --ntasks-per-node=1                         # 1 task per node
#SBATCH --time=504:00:00                            # time limits: 1 day
#SBATCH --error=slurm/out/run_err.out               # standard error file
#SBATCH --output=slurm/out/run_std.out              # standard output file
#SBATCH --partition=gpuextralong                    # partition name
#SBATCH --gres=gpu:1                                # number of GPUs
#SBATCH --cpus-per-task=2                           # number of CPUs
#SBATCH --mem=32G                                   # set memory requirement
#SBATCH --mail-user=vlkjan6@fel.cvut.cz             # where send info about job
#SBATCH --mail-type=ALL                             # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

source env.sh
python3 precompute_flow.py --dataroot /mnt/data/vras/data/nuScenes-panoptic
